<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Locations MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsMapVC" customModule="VirtualTourist_UdacityProject5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MV6-Et-m1T">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="l7l-mp-TfV"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MV6-Et-m1T" secondAttribute="bottom" id="SWz-12-7pD"/>
                            <constraint firstItem="MV6-Et-m1T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XtA-K5-vLq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MV6-Et-m1T" secondAttribute="trailing" id="rlD-Rn-WIR"/>
                            <constraint firstItem="MV6-Et-m1T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vj7-Sm-tVg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wMW-r9-m8w"/>
                    <connections>
                        <outlet property="mapView" destination="MV6-Et-m1T" id="TvY-Ad-rxc"/>
                        <segue destination="aNc-It-DT0" kind="presentation" identifier="pinTapped" modalPresentationStyle="fullScreen" id="SUS-RR-gxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="-239"/>
        </scene>
        <!--Photo AlbumVC-->
        <scene sceneID="SOg-vF-vlB">
            <objects>
                <viewController id="aNc-It-DT0" customClass="PhotoAlbumVC" customModule="VirtualTourist_UdacityProject5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yy9-LG-F1d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9b-zR-ZT0">
                                <rect key="frame" x="0.0" y="832" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LNq-iv-bDs"/>
                                </constraints>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="newCollectionTapped:" destination="aNc-It-DT0" eventType="touchUpInside" id="r97-Cd-VH4"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOf-HC-gjn">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Zog-xZ-5n0"/>
                                </constraints>
                                <items>
                                    <navigationItem id="zXM-ov-KJn">
                                        <barButtonItem key="leftBarButtonItem" title="BACK" id="JQG-xZ-LSQ">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="aNc-It-DT0" id="OVY-bp-n2e"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WsH-ec-vXY">
                                <rect key="frame" x="0.0" y="89" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="KoU-Bb-bN2"/>
                                </constraints>
                            </mapView>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vPW-xb-h9d">
                                <rect key="frame" x="0.0" y="239" width="414" height="593"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KDx-Kt-SW8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ffW-E8-iqQ" customClass="CustomCell" customModule="VirtualTourist_UdacityProject5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dOu-fV-a1f">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="KmW-TW-fVB">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="KmW-TW-fVB" id="RnP-c2-4e1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aNc-It-DT0" id="XN9-aD-aio"/>
                                    <outlet property="delegate" destination="aNc-It-DT0" id="7bN-iZ-26z"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Ng4-A2-kjk">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="InK-GZ-ejG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q9b-zR-ZT0" firstAttribute="centerX" secondItem="InK-GZ-ejG" secondAttribute="centerX" id="3mT-hC-L63"/>
                            <constraint firstItem="WsH-ec-vXY" firstAttribute="leading" secondItem="InK-GZ-ejG" secondAttribute="leading" id="71F-lV-rjX"/>
                            <constraint firstItem="vPW-xb-h9d" firstAttribute="leading" secondItem="InK-GZ-ejG" secondAttribute="leading" id="8b2-dW-BqF"/>
                            <constraint firstItem="Q9b-zR-ZT0" firstAttribute="top" secondItem="vPW-xb-h9d" secondAttribute="bottom" id="HgL-dx-CKK"/>
                            <constraint firstItem="Ng4-A2-kjk" firstAttribute="centerY" secondItem="yy9-LG-F1d" secondAttribute="centerY" id="KZz-mS-188"/>
                            <constraint firstItem="WsH-ec-vXY" firstAttribute="top" secondItem="oOf-HC-gjn" secondAttribute="bottom" id="MKB-1i-OJl"/>
                            <constraint firstItem="InK-GZ-ejG" firstAttribute="trailing" secondItem="Q9b-zR-ZT0" secondAttribute="trailing" id="Ogt-pI-zXg"/>
                            <constraint firstItem="Ng4-A2-kjk" firstAttribute="centerX" secondItem="yy9-LG-F1d" secondAttribute="centerX" id="PRI-kt-lyJ"/>
                            <constraint firstItem="InK-GZ-ejG" firstAttribute="trailing" secondItem="oOf-HC-gjn" secondAttribute="trailing" id="R3F-pK-Q4M"/>
                            <constraint firstItem="Q9b-zR-ZT0" firstAttribute="leading" secondItem="InK-GZ-ejG" secondAttribute="leading" id="TuT-Ds-hWP"/>
                            <constraint firstItem="InK-GZ-ejG" firstAttribute="trailing" secondItem="WsH-ec-vXY" secondAttribute="trailing" id="aYT-4M-5wj"/>
                            <constraint firstItem="Q9b-zR-ZT0" firstAttribute="bottom" secondItem="InK-GZ-ejG" secondAttribute="bottom" id="g4P-3s-FbJ"/>
                            <constraint firstItem="WsH-ec-vXY" firstAttribute="top" secondItem="oOf-HC-gjn" secondAttribute="bottom" symbolic="YES" id="gOl-aF-6YR"/>
                            <constraint firstItem="oOf-HC-gjn" firstAttribute="top" secondItem="InK-GZ-ejG" secondAttribute="top" id="gRh-cP-vmF"/>
                            <constraint firstItem="vPW-xb-h9d" firstAttribute="top" secondItem="WsH-ec-vXY" secondAttribute="bottom" id="h4q-UY-pud"/>
                            <constraint firstItem="oOf-HC-gjn" firstAttribute="leading" secondItem="InK-GZ-ejG" secondAttribute="leading" id="p8x-0R-fwU"/>
                            <constraint firstItem="InK-GZ-ejG" firstAttribute="trailing" secondItem="vPW-xb-h9d" secondAttribute="trailing" id="yd8-Uv-m1i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Ng4-A2-kjk" id="Gdw-Cg-KOY"/>
                        <outlet property="collectionView" destination="vPW-xb-h9d" id="cl2-5A-djz"/>
                        <outlet property="mapView" destination="WsH-ec-vXY" id="LE0-gZ-Kmx"/>
                        <outlet property="newCollectionButton" destination="Q9b-zR-ZT0" id="Xak-hG-IXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PG5-jL-w7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="-239.0625"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="600" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
